{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kMz8oNFJqLi5yKMRTGzTw",
      "type": "rectangle",
      "x": 333.22926519234915,
      "y": 186.29202270507812,
      "width": 572.0323452462768,
      "height": 282.57382600456106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-G2zczuRmFdi3kJWtvFY"
      ],
      "strokeSharpness": "sharp",
      "seed": 899621390,
      "version": 407,
      "versionNonce": 2023091214,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eP8LTA7CxZEBUGiEhzHP7",
          "type": "arrow"
        },
        {
          "id": "BQrtSAZcScKuwmfL2ZsNJ",
          "type": "arrow"
        }
      ],
      "updated": 1750771488820,
      "link": null,
      "locked": false
    },
    {
      "id": "8GPJkLmM4tt0n2_v1qPw5",
      "type": "line",
      "x": 335.3654014535062,
      "y": 225.94278501073603,
      "width": 570.4701905075611,
      "height": 3.6504994444437004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-G2zczuRmFdi3kJWtvFY"
      ],
      "strokeSharpness": "round",
      "seed": 1372303438,
      "version": 396,
      "versionNonce": 1950046674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          570.4701905075611,
          -3.6504994444437004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750771221636,
      "link": null,
      "locked": false
    },
    {
      "id": "j08qzmCl3tPRXQKygxNOT",
      "type": "text",
      "x": 594.4308427686226,
      "y": 191.53656093078715,
      "width": 74.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-G2zczuRmFdi3kJWtvFY"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1121361678,
      "version": 247,
      "versionNonce": 1393840018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750771221636,
      "link": null,
      "locked": false,
      "text": "sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNd3a7eIkFS1c8rPwI-UY",
      "type": "line",
      "x": 400,
      "y": 226,
      "width": 0,
      "height": 242.05015456339663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 475356626,
      "version": 153,
      "versionNonce": 482629842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750770989042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          242.05015456339663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wY9opYTZsu7h1iGC7Vd70",
      "type": "text",
      "x": 421.5385259347446,
      "y": 240.63985697783463,
      "width": 93.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-G2zczuRmFdi3kJWtvFY"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 740307022,
      "version": 165,
      "versionNonce": 1590201682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750771221636,
      "link": null,
      "locked": false,
      "text": "sensor_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUNKUS9Yt1HXPtUXzbAOR",
      "type": "text",
      "x": 430.1405111549991,
      "y": 393.0363906108301,
      "width": 95.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-G2zczuRmFdi3kJWtvFY"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1951269330,
      "version": 266,
      "versionNonce": 1823413010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750771221636,
      "link": null,
      "locked": false,
      "text": "parameter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jxk7klEsu8Snkm-5PSvdY",
      "type": "text",
      "x": 433.6567769614725,
      "y": 434.74693853598365,
      "width": 37.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-G2zczuRmFdi3kJWtvFY"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1189222418,
      "version": 226,
      "versionNonce": 255779026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750771221636,
      "link": null,
      "locked": false,
      "text": "unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pp2rEh7CU-xNymhUWtlSs",
      "type": "text",
      "x": 421.8456682912227,
      "y": 278.8961920481226,
      "width": 89.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-G2zczuRmFdi3kJWtvFY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 910247762,
      "version": 110,
      "versionNonce": 1913583250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750771221636,
      "link": null,
      "locked": false,
      "text": "device_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtWNNcBoEFV6SqjeCXL9W",
      "type": "rectangle",
      "x": 1026.0916040026107,
      "y": 217.74739917875473,
      "width": 572.0323452462768,
      "height": 169.00068499636103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK6IbWVGDCGa8qj-LVOt5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1267872974,
      "version": 843,
      "versionNonce": 698130962,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eP8LTA7CxZEBUGiEhzHP7",
          "type": "arrow"
        }
      ],
      "updated": 1750772030764,
      "link": null,
      "locked": false
    },
    {
      "id": "mpxt5UJYD01tvIEAA9IVE",
      "type": "line",
      "x": 1028.2277402637678,
      "y": 257.3981614844126,
      "width": 570.4701905075611,
      "height": 3.6504994444437004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK6IbWVGDCGa8qj-LVOt5"
      ],
      "strokeSharpness": "round",
      "seed": 1162767118,
      "version": 660,
      "versionNonce": 2087251730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          570.4701905075611,
          -3.6504994444437004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750772002036,
      "link": null,
      "locked": false
    },
    {
      "id": "cEWDINzky662DftuDPjx5",
      "type": "text",
      "x": 1271.978525562467,
      "y": 225.17974540680905,
      "width": 69.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK6IbWVGDCGa8qj-LVOt5"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 514447694,
      "version": 528,
      "versionNonce": 1407818130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772044611,
      "link": null,
      "locked": false,
      "text": "devices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W459OyXf5EjT0hPJ79FVN",
      "type": "line",
      "x": 1092.4686123214597,
      "y": 257.4553764736766,
      "width": 0,
      "height": 130.26319414808188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 251494286,
      "version": 590,
      "versionNonce": 236168338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772036397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.26319414808188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FCKauiQzvenHIZIuvecZn",
      "type": "text",
      "x": 1116.2572978137107,
      "y": 311.33257111224543,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK6IbWVGDCGa8qj-LVOt5"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1448178702,
      "version": 407,
      "versionNonce": 1130183890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772002036,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6ds_8n6Pv3cKafs9BzKR",
      "type": "text",
      "x": 1112.8942656521417,
      "y": 274.98361025961736,
      "width": 89.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK6IbWVGDCGa8qj-LVOt5"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2097675534,
      "version": 410,
      "versionNonce": 431960398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750772002036,
      "link": null,
      "locked": false,
      "text": "device_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxUKQND4rgAyRWGJbaE6f",
      "type": "text",
      "x": 426.7451991434007,
      "y": 352.5318527603733,
      "width": 119.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 3808846,
      "version": 71,
      "versionNonce": 1496162066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750770967365,
      "link": null,
      "locked": false,
      "text": "sensor_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHl5Rs5O9ax0c66hLNwft",
      "type": "text",
      "x": 424.50990092864316,
      "y": 315.4836525651485,
      "width": 124.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1513006866,
      "version": 79,
      "versionNonce": 1424985102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750770963719,
      "link": null,
      "locked": false,
      "text": "sensor_class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor_class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DNrPYv7cCFhi_KkdLgT1",
      "type": "rectangle",
      "x": 1026.6002526674617,
      "y": -2.049207839410826,
      "width": 572.0323452462768,
      "height": 176.8171741755526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGToYWMJssCwjq7DevPmI"
      ],
      "strokeSharpness": "sharp",
      "seed": 2066850130,
      "version": 571,
      "versionNonce": 257574414,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BQrtSAZcScKuwmfL2ZsNJ",
          "type": "arrow"
        }
      ],
      "updated": 1750793072540,
      "link": null,
      "locked": false
    },
    {
      "id": "2DOush5Oz9PCPAqMoK-HY",
      "type": "line",
      "x": 1028.7363889286187,
      "y": 37.60155446624708,
      "width": 570.4701905075611,
      "height": 3.6504994444437004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGToYWMJssCwjq7DevPmI"
      ],
      "strokeSharpness": "round",
      "seed": 1121298194,
      "version": 503,
      "versionNonce": 276976718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          570.4701905075611,
          -3.6504994444437004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750793072540,
      "link": null,
      "locked": false
    },
    {
      "id": "fGwphJNgYhzS67_EODsVZ",
      "type": "text",
      "x": 1232.808371292651,
      "y": 3.195330386298224,
      "width": 145.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGToYWMJssCwjq7DevPmI"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 192083154,
      "version": 406,
      "versionNonce": 1175362190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750793072540,
      "link": null,
      "locked": false,
      "text": "averaged_data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "averaged_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN7VGidxliZdblWB-LHNc",
      "type": "line",
      "x": 1094.229416258573,
      "y": 37.65876945551105,
      "width": 0,
      "height": 135.53647100656053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1990232722,
      "version": 301,
      "versionNonce": 112728270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750793072540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.53647100656053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3saGAHVt-G-rw7QbKiN3Z",
      "type": "text",
      "x": 1114.9095134098573,
      "y": 52.2986264333457,
      "width": 93.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGToYWMJssCwjq7DevPmI"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1528129618,
      "version": 272,
      "versionNonce": 1779945230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750793072540,
      "link": null,
      "locked": false,
      "text": "sensor_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKcixtIdDg6yONrE6fu38",
      "type": "text",
      "x": 1117.2279071600867,
      "y": 93.87775159031526,
      "width": 97.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGToYWMJssCwjq7DevPmI"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1440938446,
      "version": 131,
      "versionNonce": 749124942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750793072540,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJEe6DtXRm0YpkKPNRMt8",
      "type": "text",
      "x": 1119.3430401966668,
      "y": 137.2379788402087,
      "width": 47.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGToYWMJssCwjq7DevPmI"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 335723854,
      "version": 131,
      "versionNonce": 331211662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750793072540,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUW9dz2OyRlsqfCZAM1fi",
      "type": "text",
      "x": 1047.058573870125,
      "y": 274.2632535447874,
      "width": 26.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK6IbWVGDCGa8qj-LVOt5"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1270383950,
      "version": 188,
      "versionNonce": 1241633426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750772002036,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxIvZzepy1djxlqq8-DXc",
      "type": "text",
      "x": 353.3625423236591,
      "y": 242.50153317276772,
      "width": 26.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-G2zczuRmFdi3kJWtvFY"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 221485198,
      "version": 18,
      "versionNonce": 743338318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750771223165,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWWnqlXYIZKYf9h5j72LY",
      "type": "text",
      "x": 1034.5760383730026,
      "y": 55.56180089817414,
      "width": 56.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGToYWMJssCwjq7DevPmI"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1310526478,
      "version": 88,
      "versionNonce": 1368801742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQrtSAZcScKuwmfL2ZsNJ",
          "type": "arrow"
        }
      ],
      "updated": 1750793072540,
      "link": null,
      "locked": false,
      "text": "PK,FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK,FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eP8LTA7CxZEBUGiEhzHP7",
      "type": "arrow",
      "x": 1020.0674551834192,
      "y": 284.46104528321155,
      "width": 113.12729576154959,
      "height": 0.44964925200821426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 554677842,
      "version": 481,
      "versionNonce": 362975186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750772030764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.12729576154959,
          0.44964925200821426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtWNNcBoEFV6SqjeCXL9W",
        "focus": 0.21929706396754556,
        "gap": 6.024148819191396
      },
      "endBinding": {
        "elementId": "kMz8oNFJqLi5yKMRTGzTw",
        "focus": -0.28901364152678377,
        "gap": 1.6785489832436724
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": false
    },
    {
      "id": "BQrtSAZcScKuwmfL2ZsNJ",
      "type": "arrow",
      "x": 912.1602585923827,
      "y": 243.38962382090972,
      "width": 117.41577978061991,
      "height": 175.42782292273557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2110514450,
      "version": 672,
      "versionNonce": 1766381582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750793072541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.57327925692107,
          0
        ],
        [
          42.57327925692107,
          -175.42782292273557
        ],
        [
          117.41577978061991,
          -175.42782292273557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kMz8oNFJqLi5yKMRTGzTw",
        "fixedPoint": [
          1.0120598917370425,
          0.20206259696151044
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WWWnqlXYIZKYf9h5j72LY",
        "fixedPoint": [
          -0.08922204357361949,
          0.4960000000000002
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_many",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            42.57327925692107,
            0
          ],
          "end": [
            42.57327925692107,
            -175.42782292273557
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0hVTTrcZMo1LDeN-3UfrI",
      "type": "text",
      "x": 1117.7950451777044,
      "y": 349.2779183195335,
      "width": 105.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HK6IbWVGDCGa8qj-LVOt5"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2030154194,
      "version": 49,
      "versionNonce": 629686034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750772014548,
      "link": null,
      "locked": false,
      "text": "registry_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registry_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vFDhLy4JCbKFaZzxNDv5",
      "type": "text",
      "x": 1048.8800206724543,
      "y": 95.06905278794466,
      "width": 26.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dGToYWMJssCwjq7DevPmI"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1698303822,
      "version": 44,
      "versionNonce": 884146002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750793554814,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}